# parseUber

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/parseuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parseuber/: App.java  DriverLocationActivity.java  MainActivity.java  RiderActivity.java  ViewRequestActivity.java
app/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml  activity_view_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parseuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
